// Fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap');

// Variables
@import 'variables';

//mixins
@import 'mixins';

//sass files
@import 'alerts';
@import 'forms';
@import 'buttons';
@import 'landing';
@import 'utilities';
@import 'navbar';
@import 'tables';
@import 'ingredients';
@import 'recipes';
@import 'meal_plans';

html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    background-color: $neutral-100;
    font-family: 'Montserrat', sans-serif;
    min-width: 320px;
    width: 100%;
    min-height: 100%;
    margin: 0;
    box-sizing: border-box;
}

.page-container {
    display: grid;
    grid-template-areas:
        'header'
        'nav'
        'content';
    grid-template-columns: 1fr;
    grid-template-rows: 50px 0px 1fr;
    min-height: 100vh;
    width: 100%;
}

h1,
h2,
h3,
h4,
p {
    font-weight: 400;
    margin: 0;
    line-height: 1.5rem;
}

h1 {
    font-size: 1.602rem;
}

h2 {
    font-size: 1.424rem;
}

h3 {
    font-size: 1.266rem;
}

h4 {
    font-size: 1.125rem;
}

small {
    display: block;
    font-size: 0.889rem;
}

hr {
    border: 1px solid $primary-500;
    border-radius: 1px;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
}

.transparent-bg {
    background-color: transparent;
    border-radius: 5px;
    max-width: 33rem;
}

.brand-name {
    color: $primary-200;
    letter-spacing: 0.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
}

.landing-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    min-height: 100%;
}

.cooking-bg {
    background: url(../images/cooking.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.navigation {
    display: flex;
    flex-direction: column;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
}

#tape-measure-image {
    background: url(../images/tape-measure.jpg);
    background-size: cover;
}

.full-image {
    width: 100%;
    height: 100vh;
}

a {
    text-decoration: none;
    background-color: transparent;

    &:focus {
        outline: none;
    }
}

// Welcome Page
#welcome-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;

    .logo {
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        max-width: 432px;
        width: 100%;
        margin-bottom: 6rem;
        padding: 0 1.5rem;

        img {
            width: 100%;
        }
    }

    .welcome-nav-links {
        display: flex;
        justify-content: space-evenly;
        width: 288px;
        margin-bottom: 2rem;

        a {
            font-size: 1.424rem;
            color: $primary-500;

            &:hover {
                color: $primary-300;
                text-decoration: underline;
            }
        }
    }

    #demo {
        text-align: center;
        background-color: #fff;
        color: $primary-500;
        border: 2px solid $primary-500;
        padding: 1rem;
        margin: 0 1rem;
        max-width: 432px;
        line-height: 1;

        h2 {
            font-weight: bold;
            margin-bottom: 1.5rem;
        }
    }
}

main {
    display: flex;
    flex-direction: column;
    position: relative;
    grid-area: content;
    padding: 1.5rem 1rem;
    width: 100%;
    justify-self: center;
    box-sizing: border-box;
    overflow: auto;

    & .main-content-wrapper {
        display: flex;
        flex-direction: column;
        max-width: 1280px;
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }
}

.main-heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: -0.5rem auto 1.5rem;
    padding-bottom: 0.5rem;
    width: 100%;
    max-width: 1280px;
    position: relative;

    h2 {
        margin: 0.5rem 1rem 0 0;
    }

    .btn-small {
        white-space: nowrap;
    }

    &:after {
        display: block;
        content: '';
        border: 1px solid $primary-500;
        border-radius: 1px;
        margin-top: 0.5rem;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}

.card {
    color: $primary-500;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    box-sizing: border-box;

    &:hover {
        color: $primary-500;
        box-shadow: $box-shadow-hover;
    }

    &:active {
        box-shadow: 0 0 8px $primary-400;
    }
}

@include screen-min(sm) {
    main {
        padding: 1.5rem;

        header {
            justify-content: flex-start;
        }
    }

    .content-container header {
        justify-content: flex-start;
        margin-bottom: 1.5rem;
    }
}

@include screen-min(md) {
    main {
        padding: 1.5rem;
    }

    .page-container {
        display: grid;
        grid-template-areas:
            'header header'
            'nav content';
        grid-template-columns: 192px 1fr;
        grid-template-rows: 66px 1fr;
        transition: grid-template-columns 0.5s;
    }
}

@include screen-min(lg) {
    main {
        padding: 2rem;
    }

    .main-heading {
        margin-bottom: 2rem;
    }
}

@include screen-min(xl) {
    .page-container {
        grid-template-columns: 225px 1fr;
    }

    .content-container header {
        margin-bottom: 2rem;
    }
}

@include screen-min(xxl) {
    .page-container {
        grid-template-columns: 270px 1fr;
    }
}
